# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000

#BLAZEGRAPH_VERSION=2.1.4
#BLAZEGRAPH_HOME=/usr/blazegraph
#BLAZEGRAPH_PORT=9999

PRODUCT_INSTALL_ROOT_DIR=/opt
PRODUCT_PROVIDER=bigdata
PRODUCT_TYPE=bigdata
PRODUCT_NAME=blazegraph
PRODUCT_PORTS=9999
PRODUCT_VERSION=2.1.4
PRODUCT_DATA=/data

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##VOLUMES_LIST="data:/data conf:/usr/blazegraph/conf .java .profile"
#VOLUMES_LIST="data:/data .java .profile"
#PORTS_LIST="9999:9999"

##PORTS_LIST="123:123/udp"
